{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TIMESERIES1","objectType":"PROJECT","objectId":"TIMESERIES1","details":{"shortDescEdited":true,"newShortDesc":"Example project related to Snow Fox Data Time Series forecasting blog article_lbrk_https://www.snowfoxdata.com/resources/predictive-analysis-using-dataiku-time-series-forecasting-model-in-visual-ml","objectDisplayName":"DSS Time Series Forecasting Demo","userDisplayName":"Ryan Moore"},"time":1675113634992}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TIMESERIES1","objectType":"PROJECT","objectId":"TIMESERIES1","details":{"shortDescEdited":true,"newShortDesc":"Example project related to Snow Fox Data Time Series forecasting blog article","objectDisplayName":"DSS Time Series Forecasting Demo","userDisplayName":"Ryan Moore"},"time":1675113515124}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TIMESERIES1","objectType":"PROJECT","objectId":"TIMESERIES1","details":{"objectDisplayName":"DSS Time Series Forecasting Demo","userDisplayName":"Ryan Moore"},"time":1675113483770}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_scored","details":{"objectDisplayName":"split_scored","recipeType":"split","userDisplayName":"Trevor"},"time":1671051234677}
{"user":"trevor","action":"SAVED_MODEL_EDIT","projectKey":"TIMESERIES1","objectType":"SAVED_MODEL","objectId":"dVuIIHtL","details":{"objectDisplayName":"Predict failure_bin (binary)","userDisplayName":"Trevor"},"time":1671051201246}
{"user":"trevor","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TIMESERIES1","objectType":"SAVED_MODEL","objectId":"dVuIIHtL","details":{"objectDisplayName":"Predict failure_bin (binary)","userDisplayName":"Trevor"},"time":1671051201241}
{"user":"trevor","action":"SAVED_MODEL_EDIT","projectKey":"TIMESERIES1","objectType":"SAVED_MODEL","objectId":"dVuIIHtL","details":{"objectDisplayName":"Predict failure_bin (binary)","userDisplayName":"Trevor"},"time":1671051182128}
{"user":"trevor","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TIMESERIES1","objectType":"SAVED_MODEL","objectId":"dVuIIHtL","details":{"objectDisplayName":"Predict failure_bin (binary)","userDisplayName":"Trevor"},"time":1671051182123}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"train_Predict_failure_bin__binary_","details":{"objectDisplayName":"train_Predict_failure_bin__binary_","recipeType":"prediction_training","userDisplayName":"Trevor"},"time":1671051174591}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_failure_usage_by_asset_prepared","details":{"objectDisplayName":"split_failure_usage_by_asset_prepared","recipeType":"split","userDisplayName":"Trevor"},"time":1671051158593}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"usage_by_Time","details":{"objectDisplayName":"usage_by_Time","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738966}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"training","details":{"objectDisplayName":"training","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738964}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"scoring","details":{"objectDisplayName":"scoring","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738961}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"scored","details":{"objectDisplayName":"scored","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738960}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"maintenance_by_Asset","details":{"objectDisplayName":"maintenance_by_Asset","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738957}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure_usage_by_asset_prepared","details":{"objectDisplayName":"failure_usage_by_asset_prepared","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738954}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure_usage_by_asset","details":{"objectDisplayName":"failure_usage_by_asset","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738952}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"assets_mid_risk","details":{"objectDisplayName":"assets_mid_risk","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738948}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"assets_high_risk","details":{"objectDisplayName":"assets_high_risk","datasetType":"Filesystem","userDisplayName":"Trevor"},"time":1671050738935}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"assets_high_risk","details":{"objectDisplayName":"assets_high_risk","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670858731075}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_scored","details":{"objectDisplayName":"split_scored","recipeType":"split","userDisplayName":"Trevor"},"time":1670858677837}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"assets_mid_risk","details":{"objectDisplayName":"assets_mid_risk","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670858677739}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_scored","details":{"objectDisplayName":"split_scored","recipeType":"split","userDisplayName":"Trevor"},"time":1670858540440}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"assets_high_risk","details":{"objectDisplayName":"assets_high_risk","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670858536372}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"assets_mid_risk","details":{"objectDisplayName":"assets_mid_risk","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670858526351}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"score_scoring","details":{"objectDisplayName":"score_scoring","recipeType":"prediction_scoring","userDisplayName":"Trevor"},"time":1670858193516}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"score_scoring","details":{"objectDisplayName":"score_scoring","recipeType":"prediction_scoring","userDisplayName":"Trevor"},"time":1670857615925}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"scored","details":{"objectDisplayName":"scored","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670857615923}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"train_Predict_failure_bin__binary_","details":{"objectDisplayName":"train_Predict_failure_bin__binary_","recipeType":"prediction_training","userDisplayName":"Trevor"},"time":1670857484049}
{"user":"trevor","action":"SAVED_MODEL_CREATE","projectKey":"TIMESERIES1","objectType":"SAVED_MODEL","objectId":"dVuIIHtL","details":{"objectDisplayName":"Predict failure_bin (binary)","userDisplayName":"Trevor"},"time":1670857484045}
{"user":"trevor","action":"ANALYSIS_EDIT","projectKey":"TIMESERIES1","objectType":"ANALYSIS","objectId":"mfC3QHU5","details":{"objectDisplayName":"Quick modeling of failure_bin on training","userDisplayName":"Trevor"},"time":1670857171887}
{"user":"trevor","action":"ANALYSIS_CREATE","projectKey":"TIMESERIES1","objectType":"ANALYSIS","objectId":"mfC3QHU5","details":{"objectDisplayName":"Quick modeling of failure_bin on training","userDisplayName":"Trevor"},"time":1670857171877}
{"user":"trevor","action":"ANALYSIS_EDIT","projectKey":"TIMESERIES1","objectType":"ANALYSIS","objectId":"I5mqa3OA","details":{"objectDisplayName":"Quick modeling of failure_bin on training","userDisplayName":"Trevor"},"time":1670856735317}
{"user":"trevor","action":"ANALYSIS_CREATE","projectKey":"TIMESERIES1","objectType":"ANALYSIS","objectId":"I5mqa3OA","details":{"objectDisplayName":"Quick modeling of failure_bin on training","userDisplayName":"Trevor"},"time":1670856735294}
{"user":"trevor","action":"DATASET_DELETE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"split_data_by_Asset_prepared (deleted)","details":{"datasetType":"Azure","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Trevor"},"time":1670856329661}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_failure_usage_by_asset_prepared","details":{"objectDisplayName":"split_failure_usage_by_asset_prepared","recipeType":"split","userDisplayName":"Trevor"},"time":1670855964205}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"scoring","details":{"objectDisplayName":"scoring","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670855964111}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"training","details":{"objectDisplayName":"training","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670855964099}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_failure_usage_by_asset_prepared","details":{"objectDisplayName":"split_failure_usage_by_asset_prepared","recipeType":"split","userDisplayName":"Trevor"},"time":1670855937360}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"scoring","details":{"objectDisplayName":"scoring","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670855935390}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"training","details":{"objectDisplayName":"training","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670855928092}
{"user":"trevor","action":"RECIPE_DELETE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_failure_usage_by_asset_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Trevor"},"time":1670855914432}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_failure_usage_by_asset_prepared (deleted)","details":{"objectDisplayName":"split_failure_usage_by_asset_prepared","recipeType":"split","userDisplayName":"Trevor"},"time":1670855841785}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"split_data_by_Asset_prepared (deleted)","details":{"objectDisplayName":"split_data_by_Asset_prepared","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670855841597}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"split_failure_usage_by_asset_prepared (deleted)","details":{"objectDisplayName":"split_failure_usage_by_asset_prepared","recipeType":"split","userDisplayName":"Trevor"},"time":1670855754434}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"split_data_by_Asset_prepared (deleted)","details":{"objectDisplayName":"split_data_by_Asset_prepared","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670855749969}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_failure_usage_by_asset_prepared","details":{"objectDisplayName":"compute_failure_usage_by_asset_prepared","recipeType":"shaker","userDisplayName":"Trevor"},"time":1670854761231}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure_usage_by_asset_prepared","details":{"objectDisplayName":"failure_usage_by_asset_prepared","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670854761156}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_failure_usage_by_asset_prepared","details":{"objectDisplayName":"compute_failure_usage_by_asset_prepared","recipeType":"shaker","userDisplayName":"Trevor"},"time":1670854392281}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure_usage_by_asset_prepared","details":{"objectDisplayName":"failure_usage_by_asset_prepared","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670854392278}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_failure_usage_by_asset","details":{"objectDisplayName":"compute_failure_usage_by_asset","recipeType":"join","userDisplayName":"Trevor"},"time":1670854028717}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure_usage_by_asset","details":{"objectDisplayName":"failure_usage_by_asset","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670854028622}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_failure_usage_by_asset","details":{"objectDisplayName":"compute_failure_usage_by_asset","recipeType":"join","userDisplayName":"Trevor"},"time":1670853972847}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure_usage_by_asset","details":{"objectDisplayName":"failure_usage_by_asset","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670853972846}
{"user":"trevor","action":"DATASET_DELETE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"usage_by_Asset_joined (deleted)","details":{"datasetType":"Azure","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Trevor"},"time":1670853946766}
{"user":"trevor","action":"PROJECT_EDIT","projectKey":"TIMESERIES1","objectType":"PROJECT","objectId":"TIMESERIES1","details":{"objectDisplayName":"Timeseries1","userDisplayName":"Trevor"},"time":1670853946762}
{"user":"trevor","action":"RECIPE_DELETE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_usage_by_Asset_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Trevor"},"time":1670853899964}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_usage_by_Asset_joined (deleted)","details":{"objectDisplayName":"compute_usage_by_Asset_joined","recipeType":"join","userDisplayName":"Trevor"},"time":1670853861655}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"usage_by_Asset_joined (deleted)","details":{"objectDisplayName":"usage_by_Asset_joined","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670853861653}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"maintenance","details":{"objectDisplayName":"maintenance","datasetType":"UploadedFiles","userDisplayName":"Trevor"},"time":1670853186157}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_maintenance_by_Asset","details":{"objectDisplayName":"compute_maintenance_by_Asset","recipeType":"pivot","userDisplayName":"Trevor"},"time":1670853169294}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_maintenance_by_Asset","details":{"objectDisplayName":"compute_maintenance_by_Asset","recipeType":"pivot","userDisplayName":"Trevor"},"time":1670853097988}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"maintenance_by_Asset","details":{"objectDisplayName":"maintenance_by_Asset","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670853097986}
{"user":"trevor","action":"RECIPE_EDIT","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_usage_by_Time","details":{"objectDisplayName":"compute_usage_by_Time","recipeType":"grouping","userDisplayName":"Trevor"},"time":1670852251640}
{"user":"trevor","action":"DATASET_EDIT","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"usage_by_Time","details":{"objectDisplayName":"usage_by_Time","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670852251541}
{"user":"trevor","action":"RECIPE_CREATE","projectKey":"TIMESERIES1","objectType":"RECIPE","objectId":"compute_usage_by_Time","details":{"objectDisplayName":"compute_usage_by_Time","recipeType":"grouping","userDisplayName":"Trevor"},"time":1670852196706}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"usage_by_Time","details":{"objectDisplayName":"usage_by_Time","datasetType":"Azure","userDisplayName":"Trevor"},"time":1670852196704}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"usage","details":{"objectDisplayName":"usage","datasetType":"UploadedFiles","userDisplayName":"Trevor"},"time":1670852001377}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"maintenance","details":{"objectDisplayName":"maintenance","datasetType":"UploadedFiles","userDisplayName":"Trevor"},"time":1670851955539}
{"user":"trevor","action":"DATASET_CREATE","projectKey":"TIMESERIES1","objectType":"DATASET","objectId":"failure","details":{"objectDisplayName":"failure","datasetType":"UploadedFiles","userDisplayName":"Trevor"},"time":1670851894056}
{"user":"trevor","action":"DASHBOARD_CREATE","projectKey":"TIMESERIES1","objectType":"DASHBOARD","objectId":"Cb0lFPZ","details":{"objectDisplayName":"Timeseries1\u0027s default dashboard","userDisplayName":"Trevor"},"time":1670851408711}
{"user":"trevor","action":"PROJECT_CREATE","projectKey":"TIMESERIES1","objectType":"PROJECT","objectId":"TIMESERIES1","details":{"objectDisplayName":"Timeseries1","userDisplayName":"Trevor"},"time":1670851408707}