{"user":"jjorgenson","action":"FLOW_ZONE_EDIT","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"U21P14G","details":{"objectDisplayName":"NFL forecasting","userDisplayName":"Jon Jorgenson"},"time":1675460488464}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"wrJUfUL","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460421227}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"wnbYNGX","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460418399}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"uM3bb0y","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460415597}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"SeIGA7K","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460400455}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"F5SEMO8","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460397983}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"DGsxFJS","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460395536}
{"user":"jjorgenson","action":"FLOW_ZONE_DELETE","projectKey":"NFLELOBLOG","objectType":"FLOW_ZONE","objectId":"84UvvQr","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460392617}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_post_Div_Rd (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460384614}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_8 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371206}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"spreadspoke_scores_pre_SB57_delete_Hurts_injury (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371189}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_4 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371174}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_post_Div_Rd (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371160}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"spreadspoke_scores_thru_2022_23_divisional_rd_delete_hurts_injury_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371143}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371128}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_4 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371113}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_3 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371095}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_3 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371081}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"spreadspoke_scores_thru_2022_23_divisional_rd (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371063}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_3 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371048}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores_9 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371034}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results_9 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371032}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_4 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371025}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores_4 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371012}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results_4 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371010}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460371006}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores_1 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370993}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_Conf_Champ_Wk (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370974}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370910}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results_1 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370869}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_post_Divisional_Rd (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370849}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"spreadspoke_scores_thru_2022_23_divisional_rd_corrected (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370799}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370772}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_8 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370742}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores_8 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370686}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_post_Divional_Rd (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370670}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores_5 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370640}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results_5 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370617}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_8 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370547}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results_8 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370515}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_post_Div_Rd (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370404}
{"user":"jjorgenson","action":"SCENARIO_EDIT","projectKey":"NFLELOBLOG","objectType":"SCENARIO","objectId":"COMPUTE","details":{"objectDisplayName":"Compute","userDisplayName":"Jon Jorgenson"},"time":1675460370319}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460370273}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"upcoming_game_probabilities_2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460247752}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"elo_results_2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460243207}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"nfl_scores_2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460239084}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_elo_results_2 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460239071}
{"user":"jjorgenson","action":"DATASET_DELETE","projectKey":"NFLELOBLOG","objectType":"DATASET","objectId":"spreadspoke_scores_thru_2022-23_wk15 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460221223}
{"user":"jjorgenson","action":"PROJECT_EDIT","projectKey":"NFLELOBLOG","objectType":"PROJECT","objectId":"NFLELOBLOG","details":{"objectDisplayName":"NFL ELO Blog","userDisplayName":"Jon Jorgenson"},"time":1675460221221}
{"user":"jjorgenson","action":"RECIPE_DELETE","projectKey":"NFLELOBLOG","objectType":"RECIPE","objectId":"compute_nfl_scores_2 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Jon Jorgenson"},"time":1675460221207}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NFLELOBLOG","objectType":"PROJECT","objectId":"NFLELOBLOG","details":{"objectDisplayName":"NFL ELO Blog","userDisplayName":"Ryan Moore"},"time":1675460117757}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"NFLELOBLOG","objectType":"PROJECT","objectId":"NFLELO","details":{"objectDisplayName":"NFL ELO Blog","userDisplayName":"Ryan Moore"},"time":1675460099705}