aiohttp==3.8.5
aiosignal==1.3.1
anyio==4.0.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
chroma-hnswlib==0.7.2
chromadb==0.4.8
click==8.1.7
coloredlogs==15.0.1
dataclasses-json==0.5.14
decorator==5.1.1
exceptiongroup==1.1.3
fastapi==0.99.1
flatbuffers==23.5.26
frozenlist==1.4.0
greenlet==2.0.2
h11==0.14.0
httptools==0.6.0
humanfriendly==10.0
idna==3.4
importlib-resources==6.0.1
ipykernel==4.8.2
ipython==7.34.0
ipython-genutils==0.2.0
jedi==0.19.0
jupyter-client==6.1.12
jupyter_core==4.12.0
langchain==0.0.281
langsmith==0.0.33
marshmallow==3.20.1
matplotlib-inline==0.1.6
monotonic==1.6
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
numexpr==2.8.5
numpy==1.23.5
onnxruntime==1.15.1
openai==0.28.0
overrides==7.4.0
packaging==23.1
pandas==1.1.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
posthog==3.0.2
prompt-toolkit==3.0.39
protobuf==4.24.2
ptyprocess==0.7.0
pulsar-client==3.3.0
pydantic==1.10.12
Pygments==2.16.1
pypdf==3.15.5
PyPika==0.48.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0.1
pyzmq==23.2.1
regex==2023.8.8
requests==2.31.0
simplegeneric==0.8.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tiktoken==0.4.0
tokenizers==0.13.3
tornado==5.1.1
tqdm==4.66.1
traitlets==5.1.1
typing-inspect==0.9.0
typing_extensions==4.7.1
urllib3==1.26.16
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
wcwidth==0.2.6
websockets==11.0.3
yarl==1.9.2
zipp==3.16.2
