{"user":"admin","action":"SCENARIO_EDIT","projectKey":"MAINTENANCE","objectType":"SCENARIO","objectId":"NIGHTLYCLEANUP","details":{"objectDisplayName":"Nightly Cleanup","userDisplayName":"Ryan Moore"},"time":1677253891783}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"MAINTENANCE","objectType":"SCENARIO","objectId":"NIGHTLYCLEANUP","details":{"objectDisplayName":"Nightly Cleanup","userDisplayName":"Ryan Moore"},"time":1677085725420}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"MAINTENANCE","objectType":"PROJECT","objectId":"MAINTENANCE","details":{"objectDisplayName":"Maintenance","userDisplayName":"Ryan Moore"},"time":1677004934284}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"MAINTENANCE","objectType":"SCENARIO","objectId":"NIGHTLYCLEANUP","details":{"objectDisplayName":"Nightly Cleanup","userDisplayName":"Ryan Moore"},"time":1677004698391}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"MAINTENANCE","objectType":"SCENARIO","objectId":"NIGHTLYCLEANUP","details":{"objectDisplayName":"Nightly Cleanup","userDisplayName":"Ryan Moore"},"time":1677002980788}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"MAINTENANCE","objectType":"DASHBOARD","objectId":"lOqui7O","details":{"objectDisplayName":"Maintenance\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1677002928977}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"MAINTENANCE","objectType":"PROJECT","objectId":"MAINTENANCE","details":{"objectDisplayName":"Maintenance","userDisplayName":"Ryan Moore"},"time":1677002928974}