{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_stock_data","details":{"objectDisplayName":"notebook editor for compute_stock_data","userDisplayName":"Ryan Moore"},"time":1678978991741}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_stock_data","details":{"objectDisplayName":"notebook editor for compute_stock_data","userDisplayName":"Ryan Moore"},"time":1678978977269}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_stock_data","details":{"objectDisplayName":"compute_stock_data","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1678978977148}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_monthly (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678977477956}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_output (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678977477923}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_output (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678977477917}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_monthly (deleted)","details":{"objectDisplayName":"amzn_monthly","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678974890747}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_output (deleted)","details":{"objectDisplayName":"amzn_output","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678974885677}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"PROJECT","objectId":"APPASRECIPEDEMO","details":{"objectDisplayName":"Smart Start Lab - App as Recipe","userDisplayName":"Ryan Moore"},"time":1678974874415}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_output (deleted)","details":{"objectDisplayName":"compute_amzn_output","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1678974865457}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_output (deleted)","details":{"objectDisplayName":"compute_amzn_output","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1678974856359}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_monthly (deleted)","details":{"objectDisplayName":"amzn_monthly","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678974855204}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_output (deleted)","details":{"objectDisplayName":"amzn_output","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678974849610}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"PROJECT","objectId":"APPASRECIPEDEMO","details":{"objectDisplayName":"Smart Start Lab - App as Recipe","userDisplayName":"Ryan Moore"},"time":1678290432226}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"APPASRECIPEDEMO","objectType":"PROJECT","objectId":"APPASRECIPEDEMO","details":{"objectDisplayName":"Smart Start Lab - App as Recipe","userDisplayName":"Ryan Moore"},"time":1678290415345}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"test2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678290033339}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678290033316}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR_1","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678290033266}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"test2 (deleted)","details":{"objectDisplayName":"test2","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678289346490}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678289341446}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"App_PROJECT_STOCKPROCESSOR_1","userDisplayName":"Ryan Moore"},"time":1678289264785}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"App_PROJECT_STOCKPROCESSOR_1","userDisplayName":"Ryan Moore"},"time":1678289257902}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"test2 (deleted)","details":{"objectDisplayName":"test2","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678289256393}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678289246959}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared_by_yr_mo","details":{"objectDisplayName":"compute_msft_windows_prepared_by_yr_mo","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1678288707645}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared_by_yr_mo","details":{"objectDisplayName":"msft_windows_prepared_by_yr_mo","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678288707566}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared_by_yr_mo","details":{"objectDisplayName":"compute_msft_windows_prepared_by_yr_mo","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1678288630263}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared_by_yr_mo","details":{"objectDisplayName":"msft_windows_prepared_by_yr_mo","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678288630261}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared","details":{"objectDisplayName":"compute_msft_windows_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1678288534546}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared","details":{"objectDisplayName":"msft_windows_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678288534467}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared","details":{"objectDisplayName":"compute_msft_windows_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1678288478847}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared","details":{"objectDisplayName":"msft_windows_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678288478844}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows","details":{"objectDisplayName":"compute_msft_windows","recipeType":"window","userDisplayName":"Ryan Moore"},"time":1678288434916}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows","details":{"objectDisplayName":"msft_windows","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678288434828}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows","details":{"objectDisplayName":"compute_msft_windows","recipeType":"window","userDisplayName":"Ryan Moore"},"time":1678288399340}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows","details":{"objectDisplayName":"msft_windows","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1678288399337}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678288352255}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_processed (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678288352231}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"snow_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678288352225}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_snow_processed (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678288352190}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678288352185}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"PROJECT","objectId":"APPASRECIPEDEMO","details":{"objectDisplayName":"App as Recipe Demo","userDisplayName":"Ryan Moore"},"time":1678288352169}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_processed (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1678288352145}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"snow_processed (deleted)","details":{"objectDisplayName":"snow_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677877301675}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_snow_processed (deleted)","details":{"objectDisplayName":"compute_snow_processed","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1677877287246}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_snow_processed (deleted)","details":{"objectDisplayName":"compute_snow_processed","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1677877279881}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_processed (deleted)","details":{"objectDisplayName":"amzn_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677877276651}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"snow_processed (deleted)","details":{"objectDisplayName":"snow_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677877275628}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_processed (deleted)","details":{"objectDisplayName":"compute_amzn_processed","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1677877256782}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_processed (deleted)","details":{"objectDisplayName":"compute_amzn_processed","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1677877249966}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_processed (deleted)","details":{"objectDisplayName":"amzn_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677877248051}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared_by_yr_mo (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677877175405}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared_by_yr_mo (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677877175381}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_processed (deleted)","details":{"objectDisplayName":"msft_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677877155716}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_processed (deleted)","details":{"objectDisplayName":"compute_msft_processed","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1677877136177}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_processed (deleted)","details":{"objectDisplayName":"compute_msft_processed","recipeType":"App_PROJECT_STOCKPROCESSOR","userDisplayName":"Ryan Moore"},"time":1677877125647}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_processed (deleted)","details":{"objectDisplayName":"msft_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677877124102}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared_by_yr_mo (deleted)","details":{"objectDisplayName":"compute_msft_windows_prepared_by_yr_mo","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1677876324483}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared_by_yr_mo (deleted)","details":{"objectDisplayName":"msft_windows_prepared_by_yr_mo","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677876324399}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared_by_yr_mo (deleted)","details":{"objectDisplayName":"compute_msft_windows_prepared_by_yr_mo","recipeType":"grouping","userDisplayName":"Ryan Moore"},"time":1677876298697}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared_by_yr_mo (deleted)","details":{"objectDisplayName":"msft_windows_prepared_by_yr_mo","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677876298694}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared (deleted)","details":{"objectDisplayName":"compute_msft_windows_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1677875498651}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared (deleted)","details":{"objectDisplayName":"msft_windows_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677875498562}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared (deleted)","details":{"objectDisplayName":"compute_msft_windows_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1677875370286}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared (deleted)","details":{"objectDisplayName":"msft_windows_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677875370284}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows (deleted)","details":{"objectDisplayName":"compute_msft_windows","recipeType":"window","userDisplayName":"Ryan Moore"},"time":1677875360367}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows (deleted)","details":{"objectDisplayName":"msft_windows","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677875360275}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows (deleted)","details":{"objectDisplayName":"compute_msft_windows","recipeType":"window","userDisplayName":"Ryan Moore"},"time":1677875314862}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows (deleted)","details":{"objectDisplayName":"msft_windows","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677875314860}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_monthly (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677875307218}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677875307196}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_processed (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR2","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677875307150}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_processed (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677875301413}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_processed (deleted)","details":{"recipeType":"App_PROJECT_STOCKPROCESSOR2","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677875301381}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_monthly (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677875301375}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_monthly (deleted)","details":{"objectDisplayName":"amzn_monthly","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677875026327}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_monthly (deleted)","details":{"objectDisplayName":"amzn_monthly","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677874871223}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_monthly (deleted)","details":{"objectDisplayName":"msft_monthly","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677874669487}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_monthly (deleted)","details":{"objectDisplayName":"msft_monthly","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677874640522}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_processed (deleted)","details":{"objectDisplayName":"msft_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677873552894}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_processed (deleted)","details":{"objectDisplayName":"compute_msft_processed","recipeType":"App_PROJECT_STOCKPROCESSOR2","userDisplayName":"Ryan Moore"},"time":1677873304544}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_processed (deleted)","details":{"objectDisplayName":"compute_msft_processed","recipeType":"App_PROJECT_STOCKPROCESSOR2","userDisplayName":"Ryan Moore"},"time":1677873302094}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_processed (deleted)","details":{"objectDisplayName":"msft_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677873300842}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677873287201}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677873287167}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677873287162}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows (deleted)","details":{"recipeType":"window","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677873287128}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_processed (deleted)","details":{"objectDisplayName":"amzn_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677873223735}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_processed (deleted)","details":{"objectDisplayName":"compute_amzn_processed","recipeType":"App_PROJECT_STOCKPROCESSOR2","userDisplayName":"Ryan Moore"},"time":1677873204235}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_amzn_processed (deleted)","details":{"objectDisplayName":"compute_amzn_processed","recipeType":"App_PROJECT_STOCKPROCESSOR2","userDisplayName":"Ryan Moore"},"time":1677873200957}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn_processed (deleted)","details":{"objectDisplayName":"amzn_processed","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677873199760}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared (deleted)","details":{"objectDisplayName":"compute_msft_windows_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1677871799594}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared (deleted)","details":{"objectDisplayName":"msft_windows_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871799522}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows_prepared (deleted)","details":{"objectDisplayName":"compute_msft_windows_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1677871650675}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows_prepared (deleted)","details":{"objectDisplayName":"msft_windows_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871650673}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows (deleted)","details":{"objectDisplayName":"compute_msft_windows","recipeType":"window","userDisplayName":"Ryan Moore"},"time":1677871640418}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows (deleted)","details":{"objectDisplayName":"msft_windows","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871640344}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_windows (deleted)","details":{"objectDisplayName":"compute_msft_windows","recipeType":"window","userDisplayName":"Ryan Moore"},"time":1677871606689}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_windows (deleted)","details":{"objectDisplayName":"msft_windows","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871606687}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677871599870}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677871599846}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_msft_prepared (deleted)","details":{"objectDisplayName":"compute_msft_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1677871578851}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft_prepared (deleted)","details":{"objectDisplayName":"msft_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871578849}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"split_stock_data","details":{"objectDisplayName":"split_stock_data","recipeType":"split","userDisplayName":"Ryan Moore"},"time":1677871482444}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn","details":{"objectDisplayName":"amzn","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871482377}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"snow","details":{"objectDisplayName":"snow","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871482367}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft","details":{"objectDisplayName":"msft","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871482356}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"snow","details":{"objectDisplayName":"snow","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677871476978}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"split_stock_data","details":{"objectDisplayName":"split_stock_data","recipeType":"split","userDisplayName":"Ryan Moore"},"time":1677871394363}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_stock_data","details":{"objectDisplayName":"compute_stock_data","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1677870656972}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"RECIPE","objectId":"compute_stock_data","details":{"objectDisplayName":"compute_stock_data","recipeType":"python","userDisplayName":"Ryan Moore"},"time":1677870653692}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"stock_data","details":{"objectDisplayName":"stock_data","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677870652778}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677870640580}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn (deleted)","details":{"datasetType":"Azure","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1677870637159}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPASRECIPEDEMO","objectType":"PROJECT","objectId":"APPASRECIPEDEMO","details":{"objectDisplayName":"App as Recipe Demo","userDisplayName":"Ryan Moore"},"time":1677870637154}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"amzn (deleted)","details":{"objectDisplayName":"amzn","datasetType":"Azure","userDisplayName":"Ryan Moore"},"time":1677870618090}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DATASET","objectId":"msft (deleted)","details":{"objectDisplayName":"msft","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1677870608909}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"DASHBOARD","objectId":"FHoO07K","details":{"objectDisplayName":"App as Recipe Demo\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1677870582362}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"APPASRECIPEDEMO","objectType":"PROJECT","objectId":"APPASRECIPEDEMO","details":{"objectDisplayName":"App as Recipe Demo","userDisplayName":"Ryan Moore"},"time":1677870582360}