{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"LANGCHAINDEMO","objectType":"PROJECT","objectId":"LANGCHAINDEMO","details":{"shortDescEdited":true,"newShortDesc":"","objectDisplayName":"Langchain Demo","userDisplayName":"Ryan Moore"},"time":1695052832093}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"LANGCHAINDEMO","objectType":"JUPYTER_NOTEBOOK","objectId":"Langchain Demo","details":{"objectDisplayName":"Langchain Demo","userDisplayName":"Ryan Moore"},"time":1694953991105}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"LANGCHAINDEMO","objectType":"JUPYTER_NOTEBOOK","objectId":"Langchain Demo","details":{"objectDisplayName":"Langchain Demo","userDisplayName":"Ryan Moore"},"time":1694776339051}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"LANGCHAINDEMO","objectType":"JUPYTER_NOTEBOOK","objectId":"Langchain Demo","details":{"objectDisplayName":"Langchain Demo","userDisplayName":"Ryan Moore"},"time":1694707774893}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"LANGCHAINDEMO","objectType":"SCENARIO","objectId":"ANSWERQUESTION","details":{"objectDisplayName":"Answer Question","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1694707539287}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"LANGCHAINDEMO","objectType":"PROJECT","objectId":"LANGCHAINDEMO","details":{"objectDisplayName":"Langchain Demo","userDisplayName":"Ryan Moore"},"time":1694707528162}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"LANGCHAINDEMO","objectType":"PROJECT","objectId":"LANGCHAINARTICLE","details":{"objectDisplayName":"Langchain Demo","userDisplayName":"Ryan Moore"},"time":1694707515934}