{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"PROJECT","objectId":"FULLCREDITCARDFRAUDADMIN","details":{"objectDisplayName":"[FULL] Credit Card Fraud Discovery Training","userDisplayName":"Ryan Moore"},"time":1674223694119}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_unknown_scored","details":{"objectDisplayName":"transactions_unknown_scored","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513347}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value_by_card_id_prepared","details":{"objectDisplayName":"transactions_reward_value_by_card_id_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513346}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value_by_card_id","details":{"objectDisplayName":"transactions_reward_value_by_card_id","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513345}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value","details":{"objectDisplayName":"transactions_reward_value","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513344}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_known","details":{"objectDisplayName":"transactions_known","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513343}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_unknown","details":{"objectDisplayName":"transactions_unknown","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513342}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined_prepared_authorized","details":{"objectDisplayName":"transactions_joined_prepared_authorized","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513341}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined_prepared","details":{"objectDisplayName":"transactions_joined_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513341}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined","details":{"objectDisplayName":"transactions_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513340}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_stacked","details":{"objectDisplayName":"transactions_stacked","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223513339}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_2018 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496673}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_2018_csv (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496667}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_2017 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496662}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_2017_csv (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496614}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"cardholder_info (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496610}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_cardholder_info_csv (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496560}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"merchant_info (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223496556}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined","details":{"objectDisplayName":"compute_transactions_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1674223455756}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_merchant_info_csv (deleted)","details":{"objectDisplayName":"compute_merchant_info_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223273892}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"merchant_info_csv (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223152122}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"PROJECT","objectId":"FULLCREDITCARDFRAUDADMIN","details":{"objectDisplayName":"[FULL] Credit Card Fraud Admin","userDisplayName":"Ryan Moore"},"time":1674223152120}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_merchant_info_csv (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1674223152113}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_merchant_info_csv (deleted)","details":{"objectDisplayName":"compute_merchant_info_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223143159}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"merchant_info_csv (deleted)","details":{"objectDisplayName":"merchant_info_csv","datasetType":"PostgreSQL","userDisplayName":"Ryan Moore"},"time":1674223143157}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_cardholder_info_csv (deleted)","details":{"objectDisplayName":"compute_cardholder_info_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223128284}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_cardholder_info_csv (deleted)","details":{"objectDisplayName":"compute_cardholder_info_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223125194}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"cardholder_info_csv","details":{"objectDisplayName":"cardholder_info_csv","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223125192}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"Ryan Moore"},"time":1674223112359}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_2018_csv (deleted)","details":{"objectDisplayName":"compute_transactions_2018_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223068152}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_2018_csv (deleted)","details":{"objectDisplayName":"compute_transactions_2018_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223065749}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_2018_csv","details":{"objectDisplayName":"transactions_2018_csv","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223065747}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_2017_csv (deleted)","details":{"objectDisplayName":"compute_transactions_2017_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223051100}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_2017_csv (deleted)","details":{"objectDisplayName":"compute_transactions_2017_csv","recipeType":"sync","userDisplayName":"Ryan Moore"},"time":1674223048449}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_2017_csv","details":{"objectDisplayName":"transactions_2017_csv","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1674223048447}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"PROJECT","objectId":"FULLCREDITCARDFRAUDADMIN","details":{"objectDisplayName":"[FULL] Credit Card Fraud Admin","userDisplayName":"Ryan Moore"},"time":1674223002599}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_reward_value_by_card_id_prepared","details":{"objectDisplayName":"compute_transactions_reward_value_by_card_id_prepared","recipeType":"shaker","userDisplayName":"dataiku-admin"},"time":1673497496349}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value_by_card_id_prepared","details":{"objectDisplayName":"transactions_reward_value_by_card_id_prepared","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673497496235}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_reward_value_by_card_id_prepared","details":{"objectDisplayName":"compute_transactions_reward_value_by_card_id_prepared","recipeType":"shaker","userDisplayName":"dataiku-admin"},"time":1673497238691}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value_by_card_id_prepared","details":{"objectDisplayName":"transactions_reward_value_by_card_id_prepared","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673497238690}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_reward_value_by_card_id","details":{"objectDisplayName":"compute_transactions_reward_value_by_card_id","recipeType":"grouping","userDisplayName":"dataiku-admin"},"time":1673497165021}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value_by_card_id","details":{"objectDisplayName":"transactions_reward_value_by_card_id","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673497164910}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_reward_value_by_card_id","details":{"objectDisplayName":"compute_transactions_reward_value_by_card_id","recipeType":"grouping","userDisplayName":"dataiku-admin"},"time":1673497135566}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value_by_card_id","details":{"objectDisplayName":"transactions_reward_value_by_card_id","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673497135565}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_reward_value","details":{"objectDisplayName":"compute_transactions_reward_value","recipeType":"shaker","userDisplayName":"dataiku-admin"},"time":1673497084190}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value","details":{"objectDisplayName":"transactions_reward_value","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673497084068}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_reward_value","details":{"objectDisplayName":"compute_transactions_reward_value","recipeType":"shaker","userDisplayName":"dataiku-admin"},"time":1673496741393}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_reward_value","details":{"objectDisplayName":"transactions_reward_value","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673496741392}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined_prepared_authorized","details":{"objectDisplayName":"compute_transactions_joined_prepared_authorized","recipeType":"sampling","userDisplayName":"dataiku-admin"},"time":1673496650173}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined_prepared_authorized","details":{"objectDisplayName":"compute_transactions_joined_prepared_authorized","recipeType":"sampling","userDisplayName":"dataiku-admin"},"time":1673496627904}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined_prepared_authorized","details":{"objectDisplayName":"transactions_joined_prepared_authorized","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673496627903}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"score_transactions_unknown","details":{"objectDisplayName":"score_transactions_unknown","recipeType":"prediction_scoring","userDisplayName":"dataiku-admin"},"time":1673496532840}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"score_transactions_unknown","details":{"objectDisplayName":"score_transactions_unknown","recipeType":"prediction_scoring","userDisplayName":"dataiku-admin"},"time":1673496522865}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_unknown_scored","details":{"objectDisplayName":"transactions_unknown_scored","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673496522864}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_transactions_known","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_transactions_known","recipeType":"prediction_training","userDisplayName":"dataiku-admin"},"time":1673496500262}
{"user":"dataiku-admin","action":"SAVED_MODEL_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"SAVED_MODEL","objectId":"sfFXjTtG","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on transactions_known","userDisplayName":"dataiku-admin"},"time":1673496500260}
{"user":"dataiku-admin","action":"ANALYSIS_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"ANALYSIS","objectId":"PHzkuOZK","details":{"objectDisplayName":"Quick modeling of authorized_flag on transactions_known","userDisplayName":"dataiku-admin"},"time":1673495668824}
{"user":"dataiku-admin","action":"ANALYSIS_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"ANALYSIS","objectId":"PHzkuOZK","details":{"objectDisplayName":"Quick modeling of authorized_flag on transactions_known","userDisplayName":"dataiku-admin"},"time":1673495668788}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"split_transactions_joined_prepared","details":{"objectDisplayName":"split_transactions_joined_prepared","recipeType":"split","userDisplayName":"dataiku-admin"},"time":1673495625916}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_unknown","details":{"objectDisplayName":"transactions_unknown","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673495625794}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_known","details":{"objectDisplayName":"transactions_known","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673495625776}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"split_transactions_joined_prepared","details":{"objectDisplayName":"split_transactions_joined_prepared","recipeType":"split","userDisplayName":"dataiku-admin"},"time":1673495612568}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_unknown","details":{"objectDisplayName":"transactions_unknown","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673495610824}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_known","details":{"objectDisplayName":"transactions_known","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673495602670}
{"user":"dataiku-admin","action":"DASHBOARD_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DASHBOARD","objectId":"eUZSIZj","details":{"objectDisplayName":"[FULL] Credit Card Fraud Admin\u0027s default dashboard","userDisplayName":"dataiku-admin"},"time":1673495546680}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"INSIGHT","objectId":"Vf9yD7w","details":{"objectDisplayName":"card_fico_score vs purchase_amount on transactions_joined_prepared","insightType":"chart","userDisplayName":"dataiku-admin"},"time":1673495546680}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"INSIGHT","objectId":"qew8BLQ","details":{"objectDisplayName":"New chart on transactions_joined_prepared","insightType":"chart","userDisplayName":"dataiku-admin"},"time":1673495546678}
{"user":"dataiku-admin","action":"PROJECT_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"PROJECT","objectId":"FULLCREDITCARDFRAUDADMIN","details":{"objectDisplayName":"[FULL] Credit Card Fraud Admin","userDisplayName":"dataiku-admin"},"time":1673495546577}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined_prepared","details":{"objectDisplayName":"compute_transactions_joined_prepared","recipeType":"shaker","userDisplayName":"dataiku-admin"},"time":1673495080229}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined_prepared","details":{"objectDisplayName":"transactions_joined_prepared","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673495080088}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined_prepared","details":{"objectDisplayName":"compute_transactions_joined_prepared","recipeType":"shaker","userDisplayName":"dataiku-admin"},"time":1673494958120}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined_prepared","details":{"objectDisplayName":"transactions_joined_prepared","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494958119}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined","details":{"objectDisplayName":"compute_transactions_joined","recipeType":"join","userDisplayName":"dataiku-admin"},"time":1673494932906}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined","details":{"objectDisplayName":"transactions_joined","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494932795}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_joined","details":{"objectDisplayName":"compute_transactions_joined","recipeType":"join","userDisplayName":"dataiku-admin"},"time":1673494896678}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_joined","details":{"objectDisplayName":"transactions_joined","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494896677}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"dataiku-admin"},"time":1673494873077}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"dataiku-admin"},"time":1673494870691}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_stacked","details":{"objectDisplayName":"transactions_stacked","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494870690}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_2018 (deleted)","details":{"objectDisplayName":"transactions_2018","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494853288}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"transactions_2017 (deleted)","details":{"objectDisplayName":"transactions_2017","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494853288}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"merchant_info (deleted)","details":{"objectDisplayName":"merchant_info","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494853287}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DATASET","objectId":"cardholder_info (deleted)","details":{"objectDisplayName":"cardholder_info","datasetType":"PostgreSQL","userDisplayName":"dataiku-admin"},"time":1673494853286}
{"user":"dataiku-admin","action":"DASHBOARD_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"DASHBOARD","objectId":"eUZSIZj","details":{"objectDisplayName":"[FULL] Credit Card Fraud Admin\u0027s default dashboard","userDisplayName":"dataiku-admin"},"time":1673494816441}
{"user":"dataiku-admin","action":"PROJECT_CREATE","projectKey":"FULLCREDITCARDFRAUDADMIN","objectType":"PROJECT","objectId":"FULLCREDITCARDFRAUDADMIN","details":{"objectDisplayName":"[FULL] Credit Card Fraud Admin","userDisplayName":"dataiku-admin"},"time":1673494816436}