{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index_prepared_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050624}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Heat_Check_Tournament_Index_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050563}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050559}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"hMj1mmnZYc","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050552}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARCHMADNESS25","objectType":"ANALYSIS","objectId":"EMXc6QMX","details":{"objectDisplayName":"Quick modeling of ROUND on Heat_Check_Tournament_Index_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050524}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Heat_Check_Tournament_Index_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050451}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Barttorvik_Away_Neutral_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050427}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"968CkQrGFM","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050421}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Barttorvik_Away_Neutral_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050361}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050325}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Barttorvik_Away_Neutral (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966050258}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"team_stats_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966039124}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"ruzDOlRePe","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966039077}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_team_stats_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966038925}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"team_stats (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966038870}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_team_stats (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966038694}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Resumes_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966028258}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"MbpzNUI2ev","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966028239}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MARCHMADNESS25","objectType":"ANALYSIS","objectId":"2wsPyKPw","details":{"objectDisplayName":"Clustering on Resumes_prepared_joined","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966028224}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Upset_Seed_Info_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966019456}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Upset_Seed_Info_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966019418}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Resumes_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966019392}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Upset_Seed_Info (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1739966019223}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARCHMADNESS25","objectType":"ANALYSIS","objectId":"EMXc6QMX","details":{"objectDisplayName":"Quick modeling of ROUND on Heat_Check_Tournament_Index_prepared","userDisplayName":"Ryan Moore"},"time":1738933348314}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARCHMADNESS25","objectType":"ANALYSIS","objectId":"EMXc6QMX","details":{"objectDisplayName":"Quick modeling of ROUND on Heat_Check_Tournament_Index_prepared","userDisplayName":"Ryan Moore"},"time":1738933348147}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"ruzDOlRePe","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738929817011}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"ruzDOlRePe","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738929801058}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_team_stats_prepared (deleted)","details":{"objectDisplayName":"compute_team_stats_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738929691584}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"team_stats_prepared (deleted)","details":{"objectDisplayName":"team_stats_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738929691459}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_team_stats_prepared (deleted)","details":{"objectDisplayName":"compute_team_stats_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738929549664}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"team_stats_prepared (deleted)","details":{"objectDisplayName":"team_stats_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738929549661}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_team_stats (deleted)","details":{"objectDisplayName":"compute_team_stats","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1738929382228}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"team_stats (deleted)","details":{"objectDisplayName":"team_stats","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738929382134}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_team_stats (deleted)","details":{"objectDisplayName":"compute_team_stats","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1738929295840}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"team_stats (deleted)","details":{"objectDisplayName":"team_stats","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738929295832}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Tournament_Matchups_joined_prepared","details":{"objectDisplayName":"Tournament_Matchups_joined_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738929215365}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Tournament_Matchups_joined_prepared","details":{"objectDisplayName":"compute_Tournament_Matchups_joined_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738929012092}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Tournament_Matchups_joined_prepared","details":{"objectDisplayName":"compute_Tournament_Matchups_joined_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738928975147}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Tournament_Matchups_joined_prepared","details":{"objectDisplayName":"Tournament_Matchups_joined_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738928975135}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Tournament_Matchups_joined","details":{"objectDisplayName":"compute_Tournament_Matchups_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1738928874438}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Tournament_Matchups_joined","details":{"objectDisplayName":"Tournament_Matchups_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738928874318}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Tournament_Matchups_joined","details":{"objectDisplayName":"compute_Tournament_Matchups_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1738928757384}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Tournament_Matchups_joined","details":{"objectDisplayName":"Tournament_Matchups_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738928757373}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Tournament_Matchups","details":{"objectDisplayName":"Tournament_Matchups","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1738928527537}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"538_Ratings (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1738928114059}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"dOjpPlcJmb","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1738928114053}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_538_Ratings (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1738928114008}
{"user":"admin","action":"DATASET_DELETE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"538_Ratings__1_ (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ryan Moore"},"time":1738928113948}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Heat_Check_Tournament_Index_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_Heat_Check_Tournament_Index_prepared_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738860550029}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index_prepared_prepared (deleted)","details":{"objectDisplayName":"Heat_Check_Tournament_Index_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738860549930}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Heat_Check_Tournament_Index_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_Heat_Check_Tournament_Index_prepared_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738860526656}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index_prepared_prepared (deleted)","details":{"objectDisplayName":"Heat_Check_Tournament_Index_prepared_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738860526653}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index_prepared (deleted)","details":{"objectDisplayName":"Heat_Check_Tournament_Index_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738860302789}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MARCHMADNESS25","objectType":"ANALYSIS","objectId":"2wsPyKPw","details":{"objectDisplayName":"Clustering on Resumes_prepared_joined","userDisplayName":"Ryan Moore"},"time":1738854153552}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MARCHMADNESS25","objectType":"ANALYSIS","objectId":"2wsPyKPw","details":{"objectDisplayName":"Clustering on Resumes_prepared_joined","userDisplayName":"Ryan Moore"},"time":1738854153493}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Upset_Seed_Info_prepared (deleted)","details":{"objectDisplayName":"compute_Upset_Seed_Info_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738853813058}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Upset_Seed_Info_prepared (deleted)","details":{"objectDisplayName":"compute_Upset_Seed_Info_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738853809201}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Upset_Seed_Info_prepared (deleted)","details":{"objectDisplayName":"Upset_Seed_Info_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738853809197}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"MbpzNUI2ev","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738853762661}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"MbpzNUI2ev","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738853746403}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Resumes_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Resumes_prepared_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1738853648060}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Resumes_prepared_joined (deleted)","details":{"objectDisplayName":"Resumes_prepared_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738853647944}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Resumes_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Resumes_prepared_joined","recipeType":"join","userDisplayName":"Ryan Moore"},"time":1738853574601}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Resumes_prepared_joined (deleted)","details":{"objectDisplayName":"Resumes_prepared_joined","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738853574583}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"hMj1mmnZYc","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738852831617}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"hMj1mmnZYc","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738852819974}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Heat_Check_Tournament_Index_prepared (deleted)","details":{"objectDisplayName":"compute_Heat_Check_Tournament_Index_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738852813329}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Heat_Check_Tournament_Index_prepared (deleted)","details":{"objectDisplayName":"compute_Heat_Check_Tournament_Index_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738852802325}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index_prepared (deleted)","details":{"objectDisplayName":"Heat_Check_Tournament_Index_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738852802320}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"968CkQrGFM","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738852622062}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"968CkQrGFM","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738852609346}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Barttorvik_Away_Neutral_prepared (deleted)","details":{"objectDisplayName":"compute_Barttorvik_Away_Neutral_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738852599888}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Barttorvik_Away_Neutral_prepared (deleted)","details":{"objectDisplayName":"compute_Barttorvik_Away_Neutral_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738852586712}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Barttorvik_Away_Neutral_prepared (deleted)","details":{"objectDisplayName":"Barttorvik_Away_Neutral_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738852586707}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"dOjpPlcJmb","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738851955987}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"dOjpPlcJmb","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738851945899}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_538_Ratings (deleted)","details":{"objectDisplayName":"compute_538_Ratings","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738851936516}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_538_Ratings (deleted)","details":{"objectDisplayName":"compute_538_Ratings","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738851908759}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"538_Ratings (deleted)","details":{"objectDisplayName":"538_Ratings","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738851908753}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"MARCHMADNESS25","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Ryan Moore"},"time":1738851211941}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"5UUyQc41do","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738851119869}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MARCHMADNESS25","objectType":"STATISTICS_WORKSHEET","objectId":"5UUyQc41do","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ryan Moore"},"time":1738851098048}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Resumes_prepared","details":{"objectDisplayName":"compute_Resumes_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738851087535}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MARCHMADNESS25","objectType":"RECIPE","objectId":"compute_Resumes_prepared","details":{"objectDisplayName":"compute_Resumes_prepared","recipeType":"shaker","userDisplayName":"Ryan Moore"},"time":1738850755940}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Resumes_prepared","details":{"objectDisplayName":"Resumes_prepared","datasetType":"Filesystem","userDisplayName":"Ryan Moore"},"time":1738850755932}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Resumes","details":{"objectDisplayName":"Resumes","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1738850639616}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Heat_Check_Tournament_Index (deleted)","details":{"objectDisplayName":"Heat_Check_Tournament_Index","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1738850577880}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Upset_Seed_Info (deleted)","details":{"objectDisplayName":"Upset_Seed_Info","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1738850560938}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"Barttorvik_Away_Neutral (deleted)","details":{"objectDisplayName":"Barttorvik_Away_Neutral","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1738850549035}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MARCHMADNESS25","objectType":"DATASET","objectId":"538_Ratings__1_ (deleted)","details":{"objectDisplayName":"538_Ratings__1_","datasetType":"UploadedFiles","userDisplayName":"Ryan Moore"},"time":1738850530325}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"MARCHMADNESS25","objectType":"DASHBOARD","objectId":"j2rEXCp","details":{"objectDisplayName":"March Madness 25\u0027s default dashboard","userDisplayName":"Ryan Moore"},"time":1738786325646}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"MARCHMADNESS25","objectType":"PROJECT","objectId":"MARCHMADNESS25","details":{"objectDisplayName":"March Madness 25","userDisplayName":"Ryan Moore"},"time":1738786325398}